def quiz():
    ans = ['70', '1', '4', '27', '7']
    ques = ['сколько  лет Путину? ', 'какое место занимает Китай в мире по численности населения? ', 'сколько букв в имени Леша ', 'последний учебный день первого полугодия? ', 'сколько знаков после запятой составляет точность переменной типа float? ']
    counter = 0
    for i in range (5):
        usersAns = input(f'{i + 1}-{ques[i]}')
        if usersAns == ans[i]:
            print("верно")
            counter += 1
        else:
            print("неверно... обидно, наверное XD")
    return f'правильных ответов - {counter}, велдан!'
def solve():
    x = quiz()
    return int(input(f'{x} есть желание сыграть еще? 1 - да, 0 - да(Нет)'))
def foo():
    arg = 1
    while arg == 1:
        arg = solve()
    print('ок, до встречи!')
if __name__ == '__main__':
    foo()
